.container__solutions{
    padding: 0 30px;
}

.solution__header{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5%;
}

.solution__title{
    color: var(--primary);
    font-size: var(--title-size);
    font-family: Arial, Helvetica, sans-serif;
    font-weight: 800;
    text-transform: uppercase;
}

.solution__desc{
    font-size: var(--text-size);
    width: 70%;
    text-align: center;
}


.solution{
}


.solution__block{

}

.solution__title{

}

.solution__show-more{

}

.solution__cards{
    display:none;
}

.solution__cards.active{
    display: flex;
}

.solution__card{
    width: 200px;
    height: 200px;
    position: relative;
    background-color: var(--primary);
    overflow: hidden;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.solution__card:hover .card__cover{
    transform: translateY(0);
}

.card__title {
    font-size: 1.8rem;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100%;
    font-weight: 700;
}

.card__cover{
    position: absolute;
    background-color: rgb(240, 211, 238);
    height: 100%;
    top: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 10px;
    transform: translateY(72%);
    border-top-left-radius: 99px ;
    transition: all 0.5s linear;
}


.card__tag{
    font-size: 1.4rem;
    font-weight: 700;
    font-style: italic;
    width: 100%;
    margin: 10px 0 40px 0;
    display: flex;
    align-items:center;
    justify-content: flex-end;

}

.card__content{
    text-align: center;
}

